# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://b3unmi7pxiliyuxtochd-postgresql.services.clever-cloud.com:5432/b3unmi7pxiliyuxtochd
spring.datasource.username=u78js74rh6thyo8eb7ix
spring.datasource.password=CIum9PdaU6FuD0DkCiig

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1