# on demande un niveau de logs TRACE à spring-web
logging.level.web=TRACE
# on modifie le port découte du tomcat !
server.port=8081

# utilisation de vos paramètres de connexion
spring.datasource.url=jdbc:postgresql://b3unmi7pxiliyuxtochd-postgresql.services.clever-cloud.com:5432/b3unmi7pxiliyuxtochd
spring.datasource.username=u78js74rh6thyo8eb7ix
spring.datasource.password=CIum9PdaU6FuD0DkCiig

# H2

#spring.h2.console.enabled=true

#spring.h2.console.path=/h2

# Datasource

#spring.datasource.url=jdbc:h2:file:~/test

# personnalisation de hibernate
spring.jpa.hibernate.ddl-auto = create-drop

# personnalisation du pool de connexions
spring.datasource.hikari.maximum-pool-size=1

spring.security.user.name=user
spring.security.user.password=password


#trainer.service.url=http://localhost:8081



